# BulkYoutubeSearch

./: .gitignore  README.md  gradle.properties  project.gradle.kts  qodana.yaml  settings.gradle.kts
.run/: SonarQube.run.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/raghavsatyadev/bys/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/kotlin/io/github/raghavsatyadev/bys/ui/found_songs/: FoundSongsActivity.kt  FoundSongsAdapter.kt  FoundSongsHolder.kt  FoundSongsViewModel.kt
app/src/main/kotlin/io/github/raghavsatyadev/bys/ui/manage_keys/: ManageKeysActivity.kt  ManageKeysViewModel.kt
app/src/main/kotlin/io/github/raghavsatyadev/bys/ui/other/: SplashActivity.kt
app/src/main/kotlin/io/github/raghavsatyadev/bys/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/kotlin/io/github/raghavsatyadev/bys/ui/search/: KeyDetailAdapter.kt  KeyDetailHolder.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_upload.xml  ic_user.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_found_songs.xml  activity_manage_keys.xml  activity_player.xml  activity_search.xml  activity_splash.xml  dialog_add_key.xml  item_found_song.xml  item_key_detail.xml
app/src/main/res/raw/: video_links.json  video_names.json  video_names_full.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle.kts  consumer-rules.pro
support/schemas/io.github.raghavsatyadev.support.database.AppDatabase/: 1.json  2.json
support/src/androidTest/kotlin/io/github/raghavsatyadev/support/: MigrationTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/kotlin/io/github/raghavsatyadev/support/: AdUtil.kt  AppLog.kt  AppUtil.kt  Constants.kt  FlatValidator.kt  JsonFilePicker.kt  KeyBoardUtil.kt  StorageUtils.kt  Validators.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/activity_result/: ActivityResultUtil.kt  ResultType.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/ads/: AdExtensions.kt  AdUtil.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/core/: CoreActivity.kt  CoreApp.kt  CoreFragment.kt  CoreViewModel.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/database/: AppConverters.kt  AppDatabase.kt  BaseDao.kt  BaseDataUtil.kt  EssentialConverters.kt  MigrationUtil.kt  RXUtil.kt  RoomDBUtil.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/extensions/: AppExtensions.kt  DateExtensions.kt  ErrorShowExtensions.kt  FileExtensions.kt  GoogleExtensions.kt  GsonExtensions.kt  ImageExtensions.kt  ImplicitIntentExtensions.kt  MenuExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  OrientationExtensions.kt  PermissionExtensions.kt  Randoms.kt  ResourceExtensions.kt  ViewExtensions.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/extensions/activity_result/: ActivityResultExtensions.kt  ActivityResultListener.kt  ResultType.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/extensions/ads/: AdExtensions.kt  AdUtil.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/extensions/serializer/: ContextSerializer.kt  SerializationExtensions.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/list/: CustomClickListener.kt  GenObjectHolder.kt  GenRecyclerAdapter.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/listeners/: CompleteListener.kt  DualResultClickListener.kt  DualResultListener.kt  ErrorListener.kt  NotifyListener.kt  ResultListener.kt  ThrowableErrorListener.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/models/db/song_detail/: SongDetail.kt  SongDetailDataUtil.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/models/essential/: CustomError.kt  ErrorCode.kt  GeneralModel.kt  Resource.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/models/general/: APIKeyDetail.kt  User.kt  YoutubeError.kt  YoutubeSearchData.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/networking/: APIBuilder.kt  APIFieldExtensions.kt  APIFieldUtil.kt  APIs.kt  ContentUriRequestBody.kt  ErrorResult.kt  FileChooserUtil.kt  KtorUtil.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/notification/: NotificationListener.kt  NotificationUtils.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/preferences/: AppPrefsExtensions.kt  AppPrefsHelper.kt  AppPrefsUtil.kt
support/src/main/kotlin/io/github/raghavsatyadev/support/work_manager/: YoutubeSearch.kt  YoutubeSearchUtil.kt  YoutubeSearchWorker.kt
support/src/main/res/anim/: slide_in_fade.xml  slide_in_left.xml  slide_in_right.xml  slide_out_fade.xml  slide_out_left.xml  slide_out_right.xml
support/src/main/res/drawable/: ic_back.xml  img_placeholder.xml  round_gray.xml
support/src/main/res/font/: app_fonts.xml
support/src/main/res/layout/: loader.xml  tool_bar.xml
support/src/main/res/values/: attrs.xml  colors.xml  custom_colors.xml  custom_themes.xml  dimens.xml  integers.xml  non_translatable_strings.xml  shimmer_attrs.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
support/src/main/res/values-night/: colors.xml  theme_colors.xml
support/src/main/res/xml/: file_path.xml
support/src/test/kotlin/io/github/support/models/notification/: NotificationDateModelTest.kt
