## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Mon Nov 11 02:22:26 IST 2024
android.enableJetifier=false
android.useAndroidX=true

android.lifecycleProcessor.incremental=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true

kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC
org.gradle.parallel=true
systemProp.sonar.host.url=http\://localhost\:9000
systemProp.sonar.projectKey=Sundaram-Gold
systemProp.sonar.token=sqp_0daa1d9ad889d4c81e738d1257e4c7a0823bd329
