android.enableJetifier=false
android.lifecycleProcessor.incremental=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M" -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.parallel=true
systemProp.sonar.host.url=http\://localhost\:9000
systemProp.sonar.projectKey=Sundaram-Gold
systemProp.sonar.token=sqp_0daa1d9ad889d4c81e738d1257e4c7a0823bd329
org.gradle.configuration-cache=false
