[versions]

# App Name
debugAppName = "BYS"
betaAppName = "BYS Beta"
releaseAppName = "BYS"

# Build Variables
apkName = "BYS"

# Package Names
nameSpace = "io.github.raghavsatyadev.bys"
appIdDev = "io.github.raghavsatyadev.bys"
appIdProd = "io.github.raghavsatyadev.bys"
supportId = "io.github.raghavsatyadev.support"

# SDK Versions
targetSdk = "35"
minSdk = "24"
compileSdk = "35"

# App Version Codes
versionCode = "1"
versionName = "0.0.1"

# Plugin Versions
agp = "8.10.0-alpha02"
kotlin = "2.1.20-Beta2"
com-google-devtools-ksp = "2.1.20-Beta2-1.0.29"
com-google-gms = "4.4.2"

# Library Versions
activity = "1.10.0"
androidx-core = "1.16.0-alpha02"
androidx-junit = "1.2.1"
androidx-test-core = "1.6.1"
appcompat = "1.7.0"
coil = "3.0.4"
collection = "1.5.0-beta03"
constraintlayout = "2.2.0"
coroutines = "1.10.1"
credentials = "1.5.0-rc01"
datastore = "1.1.2"
desugar-jdk-libs = "2.1.4"
firebase-analytics-ktx = "22.2.0"
firebase-appcheck = "18.0.0"
firebase-auth = "23.1.0"
firebase-crashlytics-ktx = "19.4.0"
firebase-firestore = "25.1.1"
firebase-gradle = "3.0.2"
firebase-messaging-ktx = "24.1.0"
fragment = "1.8.5"
google-id = "1.1.1"
junit = "4.13.2"
junit-jupiter = "5.11.4"
ktor = "3.0.3"
lifecycle = "2.9.0-alpha09"
lottie = "6.6.2"
material = "1.13.0-alpha10"
multidex = "2.0.1"
navigation = "2.9.0-alpha05"
permissionx = "1.8.1"
play-services-ads = "23.6.0"
play-services-auth = "21.3.0"
recyclerview = "1.4.0"
room = "2.7.0-alpha13"
rules = "1.6.1"
runner = "1.6.2"
serialization = "1.8.0"
sonarqube = "6.0.1.5171"
splashscreen = "1.2.0-alpha02"
swiperefreshlayout = "1.2.0-alpha01"
work-manager = "2.10.0"
youtube = "12.1.1"

[libraries]
# Classpaths
androidx-navigation = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
com-google-firebase = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-gradle" }

# Android
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-play-credentials = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

material = { module = "com.google.android.material:material", version.ref = "material" }

#Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

#Lifecycle
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug", version.ref = "firebase-appcheck" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebase-appcheck" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging-ktx" }

#Google
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-id" }

#Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

#WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }

#Coil
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

#Other
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
youtube = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtube" }

#Support
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

#Tests
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

google-gms = { id = "com.google.gms.google-services", version.ref = "com-google-gms" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }

org-sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
room = { id = "androidx.room", version.ref = "room" }

[bundles]
kotlin = [
    "kotlin-stdlib-jdk8",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
]
androidx = [
    "androidx-activity",
    "androidx-appcompat",
    "androidx-collection",
    "androidx-constraintlayout",
    "androidx-core",
    "androidx-credentials",
    "androidx-datastore-preferences",
    "androidx-fragment",
    "androidx-play-credentials",
    "androidx-recyclerview",
    "androidx-splashscreen",
    "androidx-swiperefreshlayout",
    "material",
]
lifecycle = [
    "lifecycle-common-java8",
    "lifecycle-runtime",
    "lifecycle-viewmodel",
]
navigation = [
    "navigation-fragment",
    "navigation-runtime",
    "navigation-ui",
]
coil = [
    "coil",
    "coil-network-ktor3",
]
firebase = [
    "firebase-analytics",
    "firebase-appcheck-debug",
    "firebase-appcheck-playintegrity",
    "firebase-auth",
    "firebase-crashlytics",
    "firebase-firestore",
    "firebase-messaging",
]
google = [
    "google-id",
    "play-services-ads",
    "play-services-auth",
]
ktor = [
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-client-serialization-jvm",
    "ktor-serialization-kotlinx-json",
]
other = [
    "permissionx",
    "lottie",
    "youtube"
]
test = [
    "androidx-junit",
    "androidx-room-testing",
    "androidx-rules",
    "androidx-runner",
    "androidx-test-core",
    "junit",
    "junit-jupiter"
]
androidTest = [
    "androidx-junit",
    "androidx-room-testing",
    "androidx-rules",
    "androidx-runner",
    "androidx-test-core",
]